<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assaignment-04</title>
    <style>
        #Assignment04{
            background: url("../Asserts/Images/wp3466599.jpg");
            width: 100vw;
            height: 900px;
        }
        #Assignment04>section{
            position: relative;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            left: 50px;
            top: 150px;
        }
        #Assignment04>section>div{
            width: 400px;
            height: 200px;
            background: white;
            /*border: 2px solid #FD6B11;*/
            background: url("../Asserts/Images/desktop-wallpaper-res-1920x1200-black-minimalist-minimalistic-cute-aesthetic-laptop-dark-thumbnail.jpg" );
            margin: 60px;
            border-radius: 30px;
            box-shadow:-5px -5px 10px dimgray ;
        }
        #Assignment04>h1{
            position: absolute;
            color: white;
            top: 30px;
            left: 750px;
            font-size: 40px;
        }
        .run{
            width: 100px;
            height: 40px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: black;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 120px;
            top: 200px;
            font-size: 20px;
        }
        .code{
            width: 100px;
            height: 40px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: black;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 250px;
            top: 200px;
            font-size: 20px;
        }
        .run1{
            width: 100px;
            height: 40px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: black;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 120px;
            top: 520px;
            font-size: 20px;
        }
        .code1{
            width: 100px;
            height: 40px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: black;
            color: #ffffff;
            font-weight: Bold;
            position: absolute;
            margin-left: 250px;
            top: 520px;
            font-size: 20px;
        }
        .case{
            position: absolute;
            font-size: 30px;
            color: white;
            margin-left: 40px;
            top: 70px;

        }
        .case1{
            position: absolute;
            font-size: 30px;
            color: white;
            margin-left: 40px;
            top: 390px;
        }
        #Assignment04>section>div:hover{
            box-shadow:-5px -5px 10px #FD6B11 ;
        }
        #Assignment04>section>div>a>button:hover{
            /*border: 2px solid #FD6B11;*/
            background-color: #FD6B11;

        }
        #line{
            position: absolute;
            width: 400px;
            height: 5px;
            background-color: #FD6B11;
            top: 120px;
            left: 740px;
        }
    </style>
</head>
<body>
<main id="Assignment04">
    <div id="line"></div>
    <h1>ASSIGNMENT-04</h1>
    <section>
        <div>
            <h2 class="case">-CASE-01-</h2>
            <a href="../Work/Internet-Technology-Assignment04/case-01.html"><button class="run">Run</button></a>
            <a href="https://github.com/minidukumasaru/Internet_Technology-Assignment04.git"><button class="code">Code</button></a>
        </div>
        <div>
            <h2 class="case">-CASE-02-</h2>
            <a href="../Work/Internet-Technology-Assignment04/case-02.html"><button class="run">Run</button></a>
            <a href="https://github.com/minidukumasaru/Internet_Technology-Assignment04.git"><button class="code">Code</button></a>
        </div>
        <div>
            <h2 class="case">-CASE-03-</h2>
            <a href="../Work/Internet-Technology-Assignment04/case-03.html"><button class="run">Run</button></a>
            <a href="https://github.com/minidukumasaru/Internet_Technology-Assignment04.git"><button class="code">Code</button></a>
        </div>
        <div>
            <h2 class="case1">-CASE-04-</h2>
            <a href="../Work/Internet-Technology-Assignment04/case-04.html"><button class="run1">Run</button></a>
            <a href="https://github.com/minidukumasaru/Internet_Technology-Assignment04.git"><button class="code1">Code</button></a>
        </div>
        <div>
            <h2 class="case1">-CASE-05-</h2>
            <a href="../Work/Internet-Technology-Assignment04/case-05.html"><button class="run1">Run</button></a>
            <a href="https://github.com/minidukumasaru/Internet_Technology-Assignment04.git"><button class="code1">Code</button></a>
        </div>
        <div>
            <h2 class="case1">-CASE-06-</h2>
            <a href="../Work/Internet-Technology-Assignment04/case-06.html"><button class="run1">Run</button></a>
            <a href="https://github.com/minidukumasaru/Internet_Technology-Assignment04.git"><button class="code1">Code</button></a>
        </div>


    </section>
</main>
</body>
</html>