<!DOCTYPE html>
<html lang="en"style="background-color: cornflowerblue">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div:nth-child(1){
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            background-color: gray;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 9999;
        }
        div:nth-child(1)>h1{
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        /*div:nth-child(2){*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    border-radius: 100%;*/
        /*    background-color: white;*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    margin: auto;*/


        /*}*/
        div::before{
            content: "";
            border: 10px solid white;
            position: absolute;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;


        }
        div:hover::before{
            transform: rotate(360deg);
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
<div>
    <h1>RWAD</h1>
</div>

</body>
</html>