<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 5px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 5px solid black;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            animation: animi 3000ms infinite;
        }
        @keyframes animi {
            from{
                width: 5px;
            }
            to{
                width: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>