<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Assets/lib/fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        section{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
        section>div{
            background: mediumpurple;
            color: white;
            padding: 25px 20px;
            width: 250px;
            font-weight: bolder;
            font-size: 25px;
            margin: 20px 0px;
            border-radius: 0px 8px 8px 0px;
            box-shadow: 2px 3px 10px grey;
            display: flex;
            justify-content: space-between;
            margin-left: -225px;
            cursor: pointer;
            transition-duration: 1s;
        }
        section>div:hover{
            margin-left: 0;

        }
    </style>
</head>
<body>
<section>
    <div>Menu One<i class="fa-regular fa-address-book"></i></div>
    <div>Menu Two<i class="fa-solid fa-truck"></i></div>
    <div >Menu Three<i class="fa-solid fa-globe"></i></div>
    <div>Menu Four<i class="fa-solid fa-layer-group"></i></div>
    <div>Menu Five<i class="fa-solid fa-cart-shopping"></i></div>

</section>
<script src="Assets/lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>