<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            width: 50vw;
            height: 50vh;
            border:5px solid red;
            overflow: hidden;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }
        section{
            display: flex;
            width: fit-content;

            animation: animation-slide 3s infinite;
        }
        section>div{
            width: 50vw;
            height: 50vh;
        }
        section>div:nth-child(1){
            background: url("Assets/images/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("Assets/images/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("Assets/images/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("Assets/images/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes animation-slide {

            0%,20% {
                transform: translateX(0%);

            }
            25% ,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
            100%{

            }
        }


    </style>

</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>

</html>