<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }

        section{
            width:100%;
            height: 45vw;
        }

        div{
            width: 150px;
            height: 70px;
            border-radius: 10%;
            background-color: goldenrod;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;


        }

        @keyframes my-animation {
            0% {
                margin-left: 0;
                margin-top: 0;


            }
            25% {
                margin-left: calc(100vw - 150px);
                margin-top: 0;
                transform: rotate(360deg);
                background-color: yellow;


            }
            50% {
                margin-left: calc(100vw - 150px);
                margin-top: calc(100vh - 80px);
                background-color: chartreuse;


            }
            75% {
                margin-left: 0;
                margin-top: calc(100vh - 80px);
                background-color: deeppink;



            }
            100% {
                margin-left: 0;
                margin-top: 0;
                background-color: red;


            }
        }


    </style>

</head>
<body>


<section>
    <div></div>
</section>

</body>
</html>